cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzle#readme>
homepage:       https://github.com/githubuser/puzzle#readme
bug-reports:    https://github.com/githubuser/puzzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzle

library
  exposed-modules:
      BranchingTime
      Calculator
      Category
      DataStructure.AVLTree
      DataStructure.ClassSet
      DataStructure.RBTree
      DifImpl.Class
      DifImpl.Impl1
      DifImpl.Impl2
      DifImpl.Use
      Dummy
      ExperimentalFeatures
      ExprParser
      Formula
      HORSTypingTest
      Lib
      MHORS
      MonadTransformer
      MyData.Array
      MyData.LoopQueue
      MyData.QueueClass
      MyData.SimpleQueue
      MyData.Stack
      MyData.Vector
      MyMonads
      MyST
      NewClass
      NewFormula
      NewProgHelper
      NewShortStuff
      Playground
      PpdaParser
      ProgHelper
      RptsaHelper
      SarHelper
      ShortestPath
      ShortStuff
      SimpleAutomata
      SimpleRegularLanguage
      SimpleSAT
      StreamProgramming
      Strict
      TaglessFinalFormula
      TestExport
      TestImport
      TryLogict
      TryMoreState
      TryNet
      TryParsec
      TryPTA
      TrySBV
      TryTaglessFinal
      TryZ3
      Utils
      VariousTry
      WorkingTest
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , hashtables
    , logict
    , megaparsec
    , monad-st
    , mtl
    , parsec
    , process
    , sbv
    , scalpel
    , sci-ratio
    , scientific
    , split
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable puzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , hashtables
    , logict
    , megaparsec
    , monad-st
    , mtl
    , parsec
    , process
    , puzzle
    , sbv
    , scalpel
    , sci-ratio
    , scientific
    , split
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite puzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , hashtables
    , logict
    , megaparsec
    , monad-st
    , mtl
    , parsec
    , process
    , puzzle
    , sbv
    , scalpel
    , sci-ratio
    , scientific
    , split
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
