cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           puzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzle#readme>
homepage:       https://github.com/githubuser/puzzle#readme
bug-reports:    https://github.com/githubuser/puzzle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzle

library
  exposed-modules:
      Calculator
      Category
      ExperimentalFeatures
      Formula
      HORSTypingTest
      Lib
      MHORS
      MonadTransformer
      MyData.LoopQueue
      MyData.SimpleQueue
      MyData.Stack
      MyData.Vector
      MyMonads
      MyST
      NewFormula
      RptsaHelper
      SarHelper
      ShortStuff
      SimpleAutomata
      SimpleRegularLanguage
      SimpleSAT
      StreamProgramming
      TaglessFinalFormula
      TestExport
      TestImport
      TryNet
      TryParsec
      TryPTA
      TrySBV
      Utils
      VariousTry
      WorkingTest
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , crackNum
    , hashable
    , hashtables
    , mtl
    , parsec
    , process
    , scalpel
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable puzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , crackNum
    , hashable
    , hashtables
    , mtl
    , parsec
    , process
    , puzzle
    , scalpel
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite puzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_puzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , STMonadTrans
    , array
    , base >=4.7 && <5
    , cereal
    , containers
    , crackNum
    , hashable
    , hashtables
    , mtl
    , parsec
    , process
    , puzzle
    , scalpel
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
